YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -threads 10 -p hosts=10.10.1.69 -P workloads/workloada -s -t
[OVERALL], RunTime(ms), 826.0
[OVERALL], Throughput(ops/sec), 1210.6537530266344
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 35.0
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 90.0
[CLEANUP], 95thPercentileLatency(us), 35.0
[CLEANUP], 99thPercentileLatency(us), 90.0
[READ], Operations, 497.0
[READ], AverageLatency(us), 11034.164989939638
[READ], MinLatency(us), 992.0
[READ], MaxLatency(us), 43263.0
[READ], 95thPercentileLatency(us), 17183.0
[READ], 99thPercentileLatency(us), 31503.0
[READ], Return=0, 497
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 3616.504970178926
[UPDATE], MinLatency(us), 359.0
[UPDATE], MaxLatency(us), 22815.0
[UPDATE], 95thPercentileLatency(us), 6279.0
[UPDATE], 99thPercentileLatency(us), 13783.0
[UPDATE], Return=0, 503
